{
  "name": "js-koans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node koans.test.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
